// 호이스팅 이슈
var a = 1;
var a = 2; // 에러가 나지 않는다.
a = 3; // 값을 제할당해도 에러가 없다.

// b가 먼저 선언 되어있지 않지만 에러 없이 작동한다.
console.log(b);
var b = 20;
console.log(b);
b = 30;

// 자바스크립트는 전체코드 실행전에 함수문과 와 변수이름을 미리 저장해 놓는다. 